jupyter-js-filebrowser: AbstractFileHandler
Class AbstractFileHandler
An implementation of a file handler. A namespace for AbstractFileHandler statics.
Hierarchy
AbstractFileHandler
FileHandler
Implements
IMessageFilter
Index
Constructors
constructor
Properties
manager
openFiles
finishedSignal
pathProperty
Accessors
fileExtensions
finished
Methods
close
createWidget
filterMessage
getContents
getNewPath
open
populateWidget
titleChanged
Constructors
constructor
new AbstractFileHandler(manager: IContentsManager): AbstractFileHandler
Construct a new source file handler.
Parameters
manager: IContentsManager
Returns AbstractFileHandler
Properties
Protected manager
manager: IContentsManager
Protected openFiles
openFiles: Widget[]
Static finishedSignal
finishedSignal: Signal<AbstractFileHandler, string>
A signal finished when a file handler has finished populating a widget.
Static pathProperty
pathProperty: Property<Widget, string>
An attached property with the widget path.
Accessors
fileExtensions
get fileExtensions(): string[]
Get the list of file extensions explicitly supported by the handler.
Returns string[]
finished
get finished(): ISignal<AbstractFileHandler, string>
A signal emitted when the file handler has finished loading the contents of the widget.
Returns ISignal<AbstractFileHandler, string>
Methods
close
close(widget: Widget): boolean
Close the widget.
Parameters
widget: Widget
Returns boolean
Protected createWidget
createWidget(path: string): Widget
Create the widget from a path.
Parameters
path: string
Returns Widget
filterMessage
filterMessage(handler: IMessageHandler, msg: Message): boolean
Filter messages on the widget.
Parameters
handler: IMessageHandler
msg: Message
Returns boolean
Protected getContents
getContents(path: string): Promise<IContentsModel>
Get file contents given a path.
Parameters
path: string
Returns Promise<IContentsModel>
Protected getNewPath
getNewPath(oldPath: string, title: string): string
Get the path from the old path widget title text.
Notes
This is intended to be subclassed by other file handlers.
Parameters
oldPath: string
title: string
Returns string
open
open(path: string): Widget
Open a path and return a widget.
Parameters
path: string
Returns Widget
Protected populateWidget
populateWidget(widget: Widget, model: IContentsModel): Promise<void>
Populate a widget from IContentsModel.
Parameters
widget: Widget
model: IContentsModel
Returns Promise<void>
Protected titleChanged
titleChanged(title: Title, args: IChangedArgs<any>): void
Handle a change to one of the widget titles.
Parameters
title: Title
args: IChangedArgs<any>
Returns void
